<section class="section home" style="background-image: url('assets/images/bg.jpg')">
    <div class="container-fluid">
        <div class="home_logo">
            <img src="assets/images/logo.png" alt="logo">
        </div>
        <div class="home_title">
            <h1 class="home_title-text">Посмотри <span class="text-orange"> бесплатный</span> видео-урок от Павла Ракова
            </h1>
            <p>Определи свой сценарий поведения в конфликтах и узнай, как побеждать в рабочей и личной жизни!</p>
        </div>

        <div class="home_content">

            <div class="home_video">
                <iframe src="https://www.youtube.com/embed/BpJ3vAOFIGo" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="home_block-form">
                <h2 class="home_block-form-title">В видеоуроке ты получишь <span class="text-orange">знания</span> о
                    том, как:</h2>
                <ul class="home_block-list">
                    <li class="home_block-item">
                        Выигрывать конфликты и не бояться их
                    </li>
                    <li class="home_block-item">
                        Открыто проявлять свою мужскую силу и получать уважение общества
                    </li>
                    <li class="home_block-item">
                        Добиваться своих целей и идти до конца
                    </li>
                    <li class="home_block-item">
                        Выигрывать конфликты и не бояться их
                    </li>
                    <li class="home_block-item">
                        Развивать свои лидерские качества и влиять на нужных людей
                    </li>
                </ul>
                <div class="home_border"></div>
                <div class="home_block-form-wrap">
                    <h2>Заполните форму и получите бесплатный видеоурок <span class="text-orange">ПРЯМО СЕЙЧАС</span>
                    </h2>
                    <form id="ltForm1075951"
                          action="http://course.pavelrakov.online/pl/lite/block-public/process-html?id=10228284"
                          method="post"><input type="hidden" name="formParams[setted_offer_id]">
                        <div class="home_form-wrapp">
                            <input type="text" maxlength="60" placeholder="Введите ваш эл. адрес"
                                   name="formParams[email]"
                                   value="">
                            <input type="text" maxlength="60" placeholder="Введите ваш телефон" name="formParams[phone]"
                                   value="">
                        </div>
                        <button type="submit"
                                id="button9518813"

                                style="color: ; background-color: ; ">
                            Записаться
                        </button>
                        <br>
                        <input type="hidden" name="__gc__internal__form__helper" class="__gc__internal__form__helper"
                               value="">
                        <input type="hidden" name="requestTime" value="1526401146">
                        <input type="hidden" name="requestSimpleSign" value="3d6c76334a2e36de3a4534ca10eb257f">
                    </form>
                    <script>window.onload = function () {
                        document.getElementsByClassName("__gc__internal__form__helper").value = window.location.href;
                    }</script>
                </div>
            </div>

        </div>
        <div class="home_footer">
            <img class="home_footer-gift" src="assets/images/gift.png" alt="img">
            <p><span class="text-orange">Бонус</span> для тех, кто посмотрит видео сейчас:</p>
            <h2 class="home_footer-title"><span class="text-orange">«Что говорить девушке, чтобы за 2 минуты расположить её к себе»</span>
            </h2>
            <img class="home_footer-arrow" src="assets/images/arrow.png" alt="arrow">

        </div>
    </div>
</section>