<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <!-- footer-item -->
      <div class="col-md-3">
        <div class="footer-item">
          <h3 class="footer-item_title">About us</h3>
          <div class="footer-item_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Blanditiis commodi dolor et magnam mollitia nesciunt, nulla optio
              perferendis quia suscipit.</p>
          </div>
        </div>
      </div>
      <!-- footer-item -->
      <div class="col-lg-3 col-md-4 ml-auto">
        <div class="footer-item">
          <h3 class="footer-item_title">Services</h3>
          <div class="footer-item_content">
            <ul>
              <li><a href="">Search Engine Optimization</a></li>
              <li><a href="">Google Analyzing</a></li>
              <li><a href="">Link Optimization</a></li>
              <li><a href="">Digital Marketing Strategy</a></li>
              <li><a href="">Social Media Marketing</a></li>
              <li><a href="">Content Marketing</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- footer-item -->
      <div class="col-lg-2 col-md-4">
        <div class="footer-item">
          <h3 class="footer-item_title">About us</h3>
          <div class="footer-item_content">
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Privacy police</a></li>
              <li><a href="">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- footer-item -->
      <div class="col-lg-2">
        <div class="footer-item">
          <h3 class="footer-item_title">Support</h3>
          <div class="footer-item_content">
            <ul>
              <li>Contact us</li>
              <li><a href="tel:3057284828">(305) 728-4828</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <div class="footer_copyright">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
  </div>
</footer>
