<!-- SCRIPTS -->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="assets/vendors/jquery/jquery-1.12.0.min.js"><\/script>')
</script>
<!-- libs -->
<script src=assets/vendors/device.js></script>

<script src=assets/vendors/formStyler/jquery.formstyler.min.js></script>

<script src=assets/vendors/waypoints/waypoints.min.js></script>
<script src=assets/vendors/jquery-validation-1.15.0/dist/jquery.validate.js></script>


<script src=assets/js/main.js></script>
<!-- SCRIPTS endg