
#ltForm1075951 input{
  background-color: #c6c6c6;
  font-size: 1.6rem;
  border-radius: .5rem;
  border: none;
  padding: 1.3rem 1.5rem;
  color: #000;
  width: 50%;
  display: inline-block;

}
#ltForm1075951 input:first-child{
  margin-right: 1.2rem;
}
#ltForm1075951 button{
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: rgba(233,144,6,.9);
  padding: 14px 45px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.5px;
  border-radius: 5px;
  text-align: center;
  outline: 0;
position: relative;
  transition: background-color .1s ease;
  width: 100%;
  margin-top: 1rem;
}
#ltForm1075951 button:after{
  -webkit-transition: background-color .2s ease;
  transition: background-color .2s ease;
  position: absolute;
  content: "";
  height: 4px;
  bottom: 0;
  width: 100%;
  background-color: #100900;
  opacity: .1;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  left: 0;
}

#ltForm1075951 button:hover{
  background-color: rgba(233,144,6,1);
}

@media only screen and (max-width: 768px) {
  #ltForm1075951 input{
    width: 100%;
  }
  #ltForm1075951 input:last-child{
    margin-top: 1rem;
  }
}