.home {

    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        display: block;
    }
    &_logo {
        text-align: center;
    }
    &_title {
        margin-top: 3rem;
        text-align: center;
        &-text {
            font-family: $title-font;
            font-size: 6rem;
            text-transform: uppercase;
            font-weight: 600;
        }
        p {
            font-size: 2.2rem;
            max-width: 63rem;
            margin: 0 auto;
            font-weight: 400;
            margin-top: 2rem;
            line-height: 1.4;
        }
    }
    &_content {
        margin-top: 3rem;
        display: flex;
    }
    &_video {
        position: relative;
        padding-bottom: 31.9%;
        max-width: 65rem;
        // height: 0;
        width: 100%;
        // padding-top: 35rem;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
        }
    }
    &_block-form {
        margin-left: 3rem;
    }
    &_block-form-title {
        font-size: 2.6rem;
        font-weight: 600;
        text-transform: uppercase;
        font-family: $title-font;
    }
    &_block-list {
        margin-top: 1.1rem;
        margin-left: 2.1rem;
    }
    &_block-item {
        position: relative;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5;
        &:after {
            content: '';
            position: absolute;
            left: -1.6rem;
            top: 1rem;
            width: 5px;
            height: 5px;
            background-color: $orange;
            display: block;
            border-radius: 50%;
        }
    }
    &_border {
        border: 1px dashed #705d50;
        margin-top: 1.4rem;
    }
    &_block-form-wrap {
        margin-top: 2rem;
        h2 {
            font-family: $title-font;
            font-size: 2.6rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 1.6rem;
        }
    }
    &_form-wrapp {
        display: flex;
    }
    &_form-input-block {
        width: 50%;
        position: relative;
        &:first-child {
            margin-right: 1.2rem;
        }
    }
    &_form-input {
        background-color: #c6c6c6;
        font-size: 1.6rem;
        border-radius: .5rem;
        border: none;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 1.3rem;
        padding-bottom: 1.3rem;
        color: $black;
        width: 100%;
    }
    &_form-btn-block {
        margin-top: 1rem;
        position: relative;
        &:after {
            transition: background-color .2s ease;
            position: absolute;
            content: '';
            height: 4px;
            bottom: 0;
            width: 100%;
            background-color: #100900;
            opacity: .1;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            left: 0;
        }
    }
    &_form-btn {
        display: inline-block;
        border: none;
        color: #fff;
        text-decoration: none;
        background-color: rgba(233, 144, 6, .9);
        padding: 14px 45px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1.5px;
        border-radius: 5px;
        text-align: center;
        outline: 0;
        transition: background-color .1s ease;
        width: 100%;
        &:hover {
            background-color: rgba(233, 144, 6, 1);
        }
    }
    &_footer {
        position: relative;
        text-align: center;
        margin-top: 5rem;
        p {
            font-size: 2.2rem;
            font-weight: 400;
        }
    }
    &_footer-title {
        font-family: $title-font;
        font-size: 3.6rem;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 2rem;
    }
    &_footer-gift {
        position: absolute;
        left: 1.2rem;
        top: -2.5rem;
    }
    &_footer-arrow {
        position: absolute;
        right: 24px;
        top: -42px;
    }
}

span.invalid {
    position: absolute;
    top: 0;
    color: #ff0000;
    display: block;
    white-space: nowrap;
    background-color: #c6c6c6;
    font-size: 1.6rem;
    border-radius: .5rem;
    border: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    width: 100%;
}

@media only screen and (max-height: 700px) {
    .home {
        height: auto;
    }
}

@media only screen and (max-width: $screen-lg-max) {
    .home_footer-title {
        font-size: 3rem;
    }
    .home_title-text {
        font-size: 5rem;
    }
}

@media only screen and (max-width: $screen-md-max) {
    .home {
        height: auto;
    }
    .home_content {
        flex-direction: column;
        align-items: center;
    }
    .home_block-form {
        margin-top: 3rem;
        margin-left: 0;
    }
    .home_form-input {
        width: 100%;
    }
    .home_form-input-block {
        width: 50%;
    }
    .home_video {
        padding-bottom: 50%;
    }
    .home_footer {
        padding-bottom: 4rem;
        margin-top: 2rem;
    }
    .home_footer-arrow {
        display: none;
    }
    .home_footer-gift {
        position: static;
        margin-bottom: 2rem;
    }
    .home_title-text {
        font-size: 4rem;
    }
}

@media only screen and (max-width: $screen-sm-max) {
    .home_title p {
        font-size: 1.6rem;
    }
    .home_block-form-title {
        max-width: 30rem;
        text-align: center;
    }
    .home_block-form-wrap h2 {
        text-align: center;
    }
    .home_form-wrapp {
        flex-direction: column;
    }
    .home_form-input-block {
        width: 100%;
    }
    .home_form-input-block:first-child {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}